<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>sabaynews</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Koulen&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-container-full">
        <div class="header-container">
            <img src="./img/logo.png" alt="">
        </div>
    </div>
    <section class="menu-container">
        <div class="menu">
            <ul>
                <li><a href="index.html" style="background-color: brown;"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="">កម្សាន្ត</a></li>
                <li><a href="">បច្ចេកវិទ្យា</a></li>
                <li><a href="">ជីវិតនិងសង្គម</a></li>
                <li><a href="">កីឡា</a></li>
                <li><a href="">AUTO TALK</a></li>
                <li><a href="">STARTING UP</a></li>
            </ul>

        </div>


    
</body>
</html>