<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/index.css">
    <title>sabaynews</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Koulen&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-container-full">
        <div class="header-container">
            <img src="./img/logo.png" alt="">
        </div>
    </div>
    <section class="menu-container">
        <div class="menu">
            <ul>
                <li><a href="" style="background-color: brown;"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="http://127.0.0.1:5500/entertainment.html">កម្សាន្ត</a></li>
                <li><a href="">បច្ចេកវិទ្យា</a></li>
                <li><a href="">ជីវិតនិងសង្គម</a></li>
                <li><a href="">កីឡា</a></li>
                <li><a href="">AUTO TALK</a></li>
                <li><a href="">STARTING UP</a></li>
                <li><a href="">STARTING UP</a></li>
            </ul>

        </div>


    </section>
    <section class="homepage-container">
        <div class="homepage-left">
            <div class="left1">    
                
                <div class="title">
                    <p>កីឡា</p>
                </div>

                <h3>Tesla ត្រៀម​បំពាក់​បច្ចេកវិទ្យា​សាកភ្លើងឥតខ្សែលើរថយន្ត 
                    <br>
                    <span>Tesla តាមរយៈការស្នើសុំ​ប៉ាតង់​ថ្មីៗរបស់ក្រុមហ៊ុន Tesla បានលាតត្រដាងថា នាពេលខាងមុខ​ក្រុមហ៊ុននេះ​នឹងបំពាក់បច្ចេកវិទ្យាសាកភ្លើង​ឥតខ្សែនៅផ្ទះ លើ​រថយន្តរបស់ខ្លួន។</span></h3>
    
            </div>
            <div class="left2">
                <div class="title">
                    <p>កីឡា</p>
                </div>

                <h3>Tesla ត្រៀម​បំពាក់​បច្ចេកវិទ្យា​សាកភ្លើងឥតខ្សែលើរថយន្ត 
                    <br>
                    <span>Tesla តាមរយៈការស្នើសុំ​ប៉ាតង់​ថ្មីៗរបស់ក្រុមហ៊ុន Tesla បានលាតត្រដាងថា នាពេលខាងមុខ​ក្រុមហ៊ុននេះ​នឹងបំពាក់បច្ចេកវិទ្យាសាកភ្លើង​ឥតខ្សែនៅផ្ទះ លើ​រថយន្តរបស់ខ្លួន។</span></h3>
    
    

            </div>
            <div class="left3">
                <div class="title">
                    <p>កីឡា</p>
                </div>
                <h3>Tesla ត្រៀម​បំពាក់​បច្ចេកវិទ្យា​សាកភ្លើងឥតខ្សែលើរថយន្ត 
                    <br>
                    <span>Tesla តាមរយៈការស្នើសុំ​ប៉ាតង់​ថ្មីៗរបស់ក្រុមហ៊ុន Tesla បានលាតត្រដាងថា នាពេលខាងមុខ​ក្រុមហ៊ុននេះ​នឹងបំពាក់បច្ចេកវិទ្យាសាកភ្លើង​ឥតខ្សែនៅផ្ទះ លើ​រថយន្តរបស់ខ្លួន។</span></h3>
    
    

            </div>
            <div class="left4">
                <div class="title">
                    <p>កីឡា</p>
                </div>
                <h3>Tesla ត្រៀម​បំពាក់​បច្ចេកវិទ្យា​សាកភ្លើងឥតខ្សែលើរថយន្ត 
                    <br>
                    <span>Tesla តាមរយៈការស្នើសុំ​ប៉ាតង់​ថ្មីៗរបស់ក្រុមហ៊ុន Tesla បានលាតត្រដាងថា នាពេលខាងមុខ​ក្រុមហ៊ុននេះ​នឹងបំពាក់បច្ចេកវិទ្យាសាកភ្លើង​ឥតខ្សែនៅផ្ទះ លើ​រថយន្តរបស់ខ្លួន។</span></h3>
    
    
                
            </div>
        </div>
        <div class="homepage-right">
            <div class="right1"><img src="./img/ads.jpg" alt=""></div>
            <div class="right2"><iframe width="560" height="315" src="https://www.youtube.com/embed/jUaaU98j_wA?si=rpDqKVrHfPse41cW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>


    </section>

    <section class="body_part">
        <div class="title">
            <p>កំសាន្ត</p>
        </div>

        <div class="title_container">
            <div class="box_container1">
                
                    <div class="box1">
                   
                    </div>
                    <div class="box2">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>
               
              
            </div>
            <div class="box_container2">
                <div class="box3">
                    
                    
                </div>
                <div class="box4">
                    <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                </div>
                </div>
            <div class="box_container3">
                <div class="box5">
                    
                </div>
                <div class="box6">
                    <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                </div>
                </div>
            <div class="daily_news">
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>

                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                <div class="news">
                    <div class="picture">
                    </div>
                    <div class="des">
                        <h5>ស្ពាន​១នៅភាគខាងជើងវៀតណាម បានបាក់រំលំ បន្ទាប់ពីទទួលរងការវាយប្រហារពីខ្យល់ព្យុះ yagi ដែលបណ្តាលឱ្យមានទឹកជំនន់ខ្លាំង។</h5>
                    </div>

                </div>
                



            </div>






        </div>



    </section>
    
</body>
</html>