.header-container-full{
    width: 100%;
    height: 150px;
    background-color: black;
  
}
body{
    margin: 0%;
    padding: 0%;
}
.header-container-full{
    margin: 0px;
    padding: 0px;
}
.header-container{
    width: 70%;
    height: 100%;
    margin: auto;
    /* background-color: rosybrown; */
    

}
.header-container-full .header-container img{
    height: 90%;
    margin: 5px 0px;
}
.menu-container{
  
    width: 100%;
    overflow: hidden;
    background-color: red;
    margin-bottom: 40px;

}.menu-container .menu{
    width: 70%;
    margin: auto;
    overflow: hidden;
}
.menu ul{
    list-style: none; 
    margin: 0px;
    padding: 0px;
  
}
.menu ul li{
    float: left;
}
.menu ul li a{
   padding: 25px 35px;

   color: rgb(255, 255, 255);
   display: block;
   font-size: 30px;
   text-decoration: none;
   font-family: "Koulen", system-ui;
   opacity: 0.6;
}
.menu ul li a:hover{
    transform: scale(110%,110%);
    transition: 0.5s;
    opacity: 1;
}